﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Utopia Gourmet - Home</title>
    <meta charset="utf-8">
	<link rel="icon" href="img/favicon.ico">
   	<link rel="stylesheet" type="text/css" href="../css/indexHome.css">
</head>
<body>

	<div>
		
		<ul>
			
			<li><a href="indexFale.html">Fale Conosco</a></li>
			<li><a href="indexChef.html">Chef</a></li>
			<li><a href="indexCardapio.html">Cardápio</a></li>
			<li><a href="">Home</a></li>
			
		</ul>
			
	</div>

	<div id="conteiner">
	
		<div id="fundoMenu">
			
		</div>
		
		<div>
		
			<img src="../img/imgHome/Lasanha4k.jpg" id="Lasanha4k">
			
			<img src="../img/imgHome/LogoUtopia.png" id="LogoUtopia">
			
			<div id="teste1"> </div>
			
			<img src="../img/imgHome/interno1.jpg" id="interno1">
			
			<div id="teste2"> 
			
				<h1 id="Titulo1">GASTRONOMIA ÚNICA</h1>
				
				</br>
				</br>
				
				<p id="Corpo1">A clássica cozinha ganha um toque contemporâneo no Utopia Gourmet,
				possui ingredientes de primeira linha e muito cuidado com os detalhes.
				O ambiente agradável e o serviço sofisticado dão o tom dos momentos no restaurante,
				tornando-o a opção perfeita para desfrutar de uma ótima gastronomia no almoço ou jantar.</p>
				
			</div>
			
			<div id="teste3"> </div>
			
			<img src="../img/imgHome/paola.jpg" id="paola">
			
			<div id="teste4">
			
				<h1 id="Titulo2">CHEF - PAOLA CAROSELLA</h1>
				
				</br>
				</br>
				
				<p id="Corpo2">Paola Florencia Carosella é uma cozinheira, empresária executiva e chef de cozinha
				ítalo-argentina radicada no Brasil. É dona do restaurante Utopia Gourmet. Ficou conhecida ao se
				tornar jurada da versão brasileira do talent show MasterChef transmitido pela Band.</p>
			
			</div>
			
			<div id="teste5"> </div>
			
			<div id="rodapeFundo"> </div>
		
		</div>
		
	</div>
	
	<div id="rodape">
	
		<!-- Icones Para Redes Sociais --> 
		
		<p id="texto1">Conheça nossas redes sociais</p>
		
		<a href="https://www.facebook.com/" target="_blank"> 
		<img src="../img/imgHome/IconFacebook.png" alt="Facebook"			
		style="z-index:3;width:42px;height:42px;border:0;
		position:absolute;margin-top:6%;margin-left:83%;"> </a>
		
		<a href="https://www.instagram.com/?hl=pt-br" target="_blank">
		<img src="../img/imgHome/IconInstagram.png" alt="Instagram"
		style="z-index:3;width:42px;height:42px;border:0;
		position:absolute;margin-top:13%;margin-left:83%;"> </a>
		
		<a href="https://twitter.com/" target="_blank">
		<img src="../img/imgHome/IconTwitter.png" alt="Twitter"
		style="z-index:3;width:42px;height:42px;border:0;
		position:absolute;margin-top:20%;margin-left:83%;"> </a>
		
		<!-- Fim dos icones -->
		
		<img src="../img/imgHome/LogoUtopia.png" id="LogoUtopia2">
		
		<p class="Titulo3">ENDEREÇO</p>
		<p class="Texto2">732/21 Rua Haddock Lobo, 1416 - São Paulo</p>
		
		</br>
		
		<p class="Titulo3">HORÁRIO DE FUNCIONAMENTO</p>
		<p class="Texto2">Segunda a quinta-feira - 12h às 16h | 19h à 00h</p>
		<p class="Texto2">Sexta-feira - 12h às 16h | 19h à 1h</P>
		<p class="Texto2">Sábado - 12h à 1h</p>
		<p class="Texto2">Domingo - 12 às 23h</p>
		<p class="Texto2">Feriados - 12h às 23h</p>
		
		</br>
		
		<p class="Titulo3">TELEFONE</p>
		
		<p class="Texto2">11 xxxx xxxx</P>
		
		<p id="NomeAutor">Claiver Bina</p>
	
	</div>
	
</body>
</html>