﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Utopia Gourmet - Cardapio</title>
    <meta charset="utf-8">
   	<link rel="stylesheet" type="text/css" href="../css/indexCardapio.css">
</head>
<body>

	<div>
		
		<ul>
			
			<li><a href="indexFale.html">Fale Conosco</a></li>
			<li><a href="indexChef.html">Chef</a></li>
			<li><a href="">Cardápio</a></li>
			<li><a href="indexHome.html">Home</a></li>
			
		</ul>
			
	</div>
	
	<div id="conteiner">
	
		<div id="fundoMenu">
			
		</div>

		<div id="Entradas">

			<p id="NomeEntradas" class="fonteTitulo">Entradas</p>
			
			<!-- Camarão Jangadeiro -->
			
			<img src="../img/imgCardapio/Entrada/CamarãoJangadeiro.jpg" id="CamarãoJangadeiro">
			
			<div id="CamarãoJangadeiroDesc" class="fonteTexto">
			
				<p id="NomeCamarãoJangadeiro" class="fonteTitulo">Camarão Jangadeiro</P>
				
				04 camarões empanados, recheados com queijo catupiry.
				
			</div>
			
			<!-- Camarão Recife -->
			
			<img src="../img/imgCardapio/Entrada/CamaraoRecife.jpg" id="CamaraoRecife">
			
			<div id="CamaraoRecifeDesc" class="fonteTexto">
			
				<p id="NomeCamaraoRecife" class="fonteTitulo">Camarão Recife</p>
				
				Camarões inteiros com casca marinados na cerveja, fritos e refogados com cebola e alho.
			
			</div>
			
			<!-- Ceviche de Salmão -->
			
			<img src="../img/imgCardapio/Entrada/CevichedeSalmão.jpg" id="CevichedeSalmão">
			
			<div id="CevichedeSalmãoDesc" class="fonteTexto">
			
				<p id="NomeCevichedeSalmão" class="fonteTitulo">Ceviche de Salmão</p>
				
				Tradicional ceviche de salmão.
			
			</div>
			
			<!-- Croquete de Peixe -->
			
			<img src="../img/imgCardapio/Entrada/CroqueteDePeixe.png" id="CroqueteDePeixe">
			
			<div id="CroqueteDePeixeDesc" class="fonteTexto">
			
				<p id="NomeCroqueteDePeixe" class="fonteTitulo">Croquete de Peixe</p>
				
				04 unidades Croquete de peixe, refogado com cebola, alho, pimentões, azeitona verde e cheiro verde.
				
			</div>
			
			<!-- Lula Á Doré -->
			
			<img src="../img/imgCardapio/Entrada/LulaÁDoré.jpg" id="LulaÁDoré">
			
			<div id="LulaÁDoréDesc" class="fonteTexto">
			
				<p id="NomeLulaÁDoré" class="fonteTitulo">Lula á Doré</p>
				
				Anéis de lula crocantes. Acompanha molho tártaro.
			
			</div>
		
		</div>
		
		<div id="Separação1"> </div>
		
		<div id="Principais">
		
			<p id="NomePrincipais" class="fonteTitulo">Principais</p>
			
			<!-- Arroz de Mariscos -->
			
			<img src="../img/imgCardapio/Principal/ArrozDeMariscos.png" id="ArrozDeMariscos">
			
			<div id="ArrozDeMariscosDesc" class="fonteTexto">
			
				<p id="NomeArrozDeMariscos" class="fonteTitulo">Arroz de Mariscos</p>
			
				Arroz com camarão, lula, peixe, lagosta, polvo e mexilhão, refogado com pimentões e cebola juliene,
				temperos e um leve toque de açafrão. Servidos na paellera.
			
			</div>
			
			<!-- Escondidinho De Bacalhau -->
			
			<img src="../img/imgCardapio/Principal/EscondidinhoDeBacalhau.png" id="EscondidinhoDeBacalhau">
			
			<div id="EscondidinhoDeBacalhauDesc" class="fonteTexto">
			
				<p id="NomeEscondidinhoDeBacalhau" class="fonteTitulo">Escondidinho de Bacalhau</p>
			
				Bacalhau desfiado e refogado com cebola, coentro e nata do sertão, coberto com purê de batata
				e gratinado com queijo parmesão.
			
			</div>
			
			<!-- File Ao Molho De Mostarda -->
			
			<img src="../img/imgCardapio/Principal/FileAoMolhoDeMostarda.jpg" id="FileAoMolhoDeMostarda">
			
			<div id="FileAoMolhoDeMostardaDesc" class="fonteTexto">
			
				<p id="NomeFileAoMolhoDeMostarda" class="fonteTitulo">Filé ao Molho de Mostarda</p>
			
				04 medalhões de filé mignon com bacon, grelhados, flambados com conhaque e molho de mostarda.
				Acompanha arroz branco e batata ao murro.
			
			</div>
			
			<!-- Filé Aos Quatro Queijos -->
			
			<img src="../img/imgCardapio/Principal/FiléAosQuatroQueijos.jpg" id="FiléAosQuatroQueijos">
			
			<div id="FiléAosQuatroQueijosDesc" class="fonteTexto">
			
				<p id="NomeFiléAosQuatroQueijos" class="fonteTitulo">Filé aos Quatro Queijos</p>
			
				04 medalhões de filé grelhados e flambados com conhaque e molho cremoso de queijos.
				Acompanha arroz à grega e batata recheada.
			
			</div>
			
			<!-- File A Parmegiana -->
			
			<img src="../img/imgCardapio/Principal/FileAParmegiana.jpg" id="FileAParmegiana">
			
			<div id="FileAParmegianaDesc" class="fonteTexto">
			
				<p id="NomeFileAParmegiana" class="fonteTitulo">Filé à Parmegiana</p>
			
				400g de filé mignon à milanesa, gratinados com queijo muçarela e molho de tomate.
				Servido com espaguete no próprio molho.
			
			</div>
			
			<!-- Filé Paris -->
			
			<img src="../img/imgCardapio/Principal/FiléParis.jpg" id="FiléParis">
			
			<div id="FiléParisDesc" class="fonteTexto">
			
				<p id="NomeFiléParis" class="fonteTitulo">Filé Paris</p>
			
				500g de Filet com delicioso molho à base de manteiga e mostarda, acompanhado de polenta frita
				e arroz branco.
			
			</div>
			
			<!-- Lagosta Gratinada -->
			
			<img src="../img/imgCardapio/Principal/LagostaGratinada.png" id="LagostaGratinada">
			
			<div id="LagostaGratinadaDesc" class="fonteTexto">
			
				<p id="NomeLagostaGratinada" class="fonteTitulo">Lagosta Gratinada</p>
			
				4 caudas de lagosta gratinada com delicioso molho à base de creme de leite e queijo parmesão.
				Acompanha arroz branco e batatas gratinadas.
			
			</div>
			
			<!-- Paillard De Frango -->
			
			<img src="../img/imgCardapio/Principal/PaillardDeFrango.png" id="PaillardDeFrango">
			
			<div id="PaillardDeFrangoDesc" class="fonteTexto">
			
				<p id="NomePaillardDeFrango" class="fonteTitulo">Paillard de Frango</p>
			
				400g de filé de frango grelhado sobre espaguete italiano e folhas de espinafre,
				servido com molho de limão siciliano.
			
			</div>
			
			<!-- Polvo À Provençal -->
			
			<img src="../img/imgCardapio/Principal/PolvoÀProvençal.jpg" id="PolvoÀProvençal">
			
			<div id="PolvoÀProvençalDesc" class="fonteTexto">
			
				<p id="NomePolvoÀProvençal" class="fonteTitulo">Polvo à Provençal</p>
			
				Tentáculos de Polvo refogado ao molho Provençal, acompanha arroz de brócolis especial
				e batata ao forno.
			
			</div>
			
			<!-- Ratatouille -->
			
			<img src="../img/imgCardapio/Principal/Ratatouille.jpg" id="Ratatouille">
			
			<div id="RatatouilleDesc" class="fonteTexto">
			
				<p id="NomeRatatouille" class="fonteTitulo">Ratatouille</p>
			
				VEGANO, BAIXO TEOR DE GLÚTEN, SEM LACTOSE Deliciosa receita com tomate, berinjela, cebola roxa
				e abobrinha. Preparada ao forno com ervas e alho confitado.
			
			</div>
		
		</div>
		
		<div id="Separação2"> </div>
		
		<div id="Sobremesas">
		
			<p id="NomeSobremesas" class="fonteTitulo">Sobremesas</p>
			
			<!-- Cheesecake -->
			
			<img src="../img/imgCardapio/Sobremesas/Cheesecake.jpg" id="Cheesecake">
			
			<div id="CheesecakeDesc" class="fonteTexto">
			
				<p id="NomeCheesecake" class="fonteTitulo">Cheesecake</p>
			
				Massa de chocolate, cream cheese e geléia de morangos frescos.
			
			</div>
			
			<!-- Cocada Ao Forno Com Sorvete -->
			
			<img src="../img/imgCardapio/Sobremesas/CocadaAoFornoComSorvete.jpg" id="CocadaAoFornoComSorvete">
			
			<div id="CocadaAoFornoComSorveteDesc" class="fonteTexto">
			
				<p id="NomeCocadaAoFornoComSorvete" class="fonteTitulo">Cocada ao Forno com Sorvete</p>
			
				Elaborada com coco ralado fresco e leite condensado. Dourada ao forno, servida quente
				e uma bola de sorvete.
			
			</div>
			
			<!-- Petit Gateau De Chocolate -->
			
			<img src="../img/imgCardapio/Sobremesas/PetitGateauDeChocolate.png" id="PetitGateauDeChocolate">
			
			<div id="PetitGateauDeChocolateDesc" class="fonteTexto">
			
				<p id="NomePetitGateauDeChocolate" class="fonteTitulo">Petit Gateau De Chocolate</p>
			
				Bolinho quente de chocolate. Acompanha sorvete de creme.
			
			</div>
			
			<!-- Tapioquinha -->
			
			<img src="../img/imgCardapio/Sobremesas/Tapioquinha.jpg" id="Tapioquinha">
			
			<div id="TapioquinhaDesc" class="fonteTexto">
			
				<p id="NomeTapioquinha" class="fonteTitulo">Tapioquinha</p>
			
				Tradicional massa cearense recheada com cocada cremosa. Decorada com calda de chocolate.
			
			</div>
			
			<!-- Torta De Maça -->
			
			<img src="../img/imgCardapio/Sobremesas/TortaDeMaça.png" id="TortaDeMaça">
			
			<div id="TortaDeMaçaDesc" class="fonteTexto">
			
				<p id="NomeTortaDeMaça" class="fonteTitulo">Torta de Maça</p>
			
				Torta cremosa recheada e coberta com tirinhas de maçã caramelizada. Servida quente
				com sorvete de creme salpicado com canela em pó.
			
			</div>
		
		</div>
		
		<div id="rodapeFundo"> </div>
		
	</div>
	
	<div id="rodape">
	
		<!-- Icones Para Redes Sociais --> 
		
		<p id="texto1">Conheça nossas redes sociais</p>
		
		<a href="https://www.facebook.com/" target="_blank"> 
		<img src="../img/imgCardapio/IconFacebook.png" alt="Facebook"			
		style="z-index:3;width:42px;height:42px;border:0;
		position:absolute;margin-top:6%;margin-left:83%;"> </a>
		
		<a href="https://www.instagram.com/?hl=pt-br" target="_blank">
		<img src="../img/imgCardapio/IconInstagram.png" alt="Instagram"
		style="z-index:3;width:42px;height:42px;border:0;
		position:absolute;margin-top:13%;margin-left:83%;"> </a>
		
		<a href="https://twitter.com/" target="_blank">
		<img src="../img/imgCardapio/IconTwitter.png" alt="Twitter"
		style="z-index:3;width:42px;height:42px;border:0;
		position:absolute;margin-top:20%;margin-left:83%;"> </a>
		
		<!-- Fim dos icones -->
		
		<img src="../img/imgCardapio/LogoUtopia.png" id="LogoUtopia2">
		
		<p class="Titulo6">ENDEREÇO</p>
		<p class="Texto4">732/21 Rua Haddock Lobo, 1416 - São Paulo</p>
		
		</br>
		
		<p class="Titulo6">HORÁRIO DE FUNCIONAMENTO</p>
		<p class="Texto4">Segunda a quinta-feira - 12h às 16h | 19h à 00h</p>
		<p class="Texto4">Sexta-feira - 12h às 16h | 19h à 1h</P>
		<p class="Texto4">Sábado - 12h à 1h</p>
		<p class="Texto4">Domingo - 12 às 23h</p>
		<p class="Texto4">Feriados - 12h às 23h</p>
		
		</br>
		
		<p class="Titulo6">TELEFONE</p>
		
		<p class="Texto4">11 xxxx xxxx</P>
	
	</div>
    
</body>
</html>




