﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Utopia Gourmet - Chef</title>
    <meta charset="utf-8">
	<link rel="icon" href="img/favicon.ico">
   	<link rel="stylesheet" type="text/css" href="../css/indexChef.css">
</head>
<body>
    
	<div>
		
		<ul>
			
			<li><a href="indexFale.html">Fale Conosco</a></li>
			<li><a href="">Chef</a></li>
			<li><a href="indexCardapio.html">Cardápio</a></li>
			<li><a href="indexHome.html">Home</a></li>
			
		</ul>
			
	</div>
	
	<div id="conteiner">
	
		<div id="fundoMenu">
			
		</div>
		
		<div id="conteiner2">
		
			<p id="Titulo1">Paola Carosella</p>
		
			<img src="../img/imgChef/paolaC.jpg" id="paolaC">
			
			<p id="Titulo2">Sou cozinheira.</p>
			
			<div id="conteiner3">
			
				<p class="Texto1">Nasci na Argentina em 1972, numa família de imigrantes italianos, onde as mulheres ainda plantavam, colhiam e cozinhavam intensamente.</p>

				<p class="Texto1">Cresci na horta, no pomar,  rodeada de galinhas e coelhos. Meu avô Lino era um grande pescador e caçador, em casa tínhamos sempre rãs, caracóis, peixes de rio e de mar, lebres, porcos selvagens, javalis, pombos, codornas; todo tipo de bicho que ia parar na panela após horas de limpeza: tirávamos as penas, a lama, milhões de espinhos, abríamos as conchas, separávamos  os músculos dos ossos e peles.</p>

				<p class="Texto1">A cozinha sempre foi e continua sendo o meu lugar preferido da casa, do mundo inteiro.</p>

				<p class="Texto1">Após terminar o colegial, em 1992, comecei a trabalhar em cozinhas de restaurantes. Assim foi e continua sendo. É o que eu faço, o que amo e o que me dá alguma certeza, o que entendo, o que me acalma.</p>

				<p class="Texto1">Comecei em Buenos Aires, onde trabalhei com grandes cozinheiros como Paul Azema e Francis Mallmann, viajei  para Paris e trabalhei em lugares como Le Grand Vefour, Le Celadon e Le Bristol. Na California trabalhei no Zuni Café; no Uruguai, no Los Negros; no 1884 em Mendoza, Argentina, no Patagonia Sur, em Buenos Aires, no Patagonia West em Nova Iorque, entre outras viagens e lugares. Em 2001 cheguei a São Paulo para abrir e dirigir a cozinha do Figueira Rubaiyat junto a Francis Mallmann e Belarmino Fernandes Iglesias.</p>

				<p class="Texto1">Em 2003 abri o Julia Cocina, uma homenagem a Julia Child: um restaurante pequeno com a cozinha aberta para o salão, com um cardápio minúsculo que mudava quase todo dia e que me deu enorme prazer, muitas dores, muito aprendizado e vários prêmios.</p>

				<p class="Texto1">Em 2008 abri o Utopia Gourmet, um restaurante de cozinha simples, feita com os melhores ingredientes disponíveis na cidade, com foco na cozinha clássica mediterrânea mas também misturando as minhas raízes, origens e desejos. Coisas que penso, vejo, como, o que meu coração sente vontade e o meu talento tem alcance.</p>
			
			</div>
			
			<div id="conteiner4">
			
				<p id="Titulo3">Eu acredito:</p>
				
				<p class="Texto2">Nos ingredientes: Frescos, de boa procedência, naturais, bem criados, simples, nobres (é melhor pouco de algo muito bom, que muito de algo mais ou menos)</p>

				<p class="Texto2">Numa mão suave e delicada, mas firme e bem intencionada.</p>

				<p class="Texto2">No respeito: pelo ingrediente, pelo colega, pelo fogo, pelo cliente, pelo agricultor, pelo pescador, pelo lixeiro, pela natureza.</p>

				<p class="Texto2">Na constância: todos os dias, a mesma coisa, dia após dia, sem reclamar.</p>

				<p class="Texto2">Na paciência, saber esperar, muitas coisas na cozinha demoram muitas horas, muitos dias, muitos meses para ficarem prontas. Assim como na vida... tudo tem seu tempo.</p>

				<p class="Texto2">Na coerência: respeito as nossas raízes, ao lugar, ao clima, ao momento.</p>

				<p class="Texto2">Na humildade: O prato é quem fala, não é o cozinheiro. </p>

				<p class="Texto2">No desejo. Por que sem desejo não atravessamos nem a rua.</p>
				
			</div>
			
			<p id="Titulo4">MasterChef</p>
			
			<img src="../img/imgChef/masterchef.jpg" id="masterchef">
			
			<div id="conteiner5">
			
				<p id="Texto3">Também fiquei muito conhecida por ser jurada do famoso reality show MasterChef, ao lado de Erik Jacquin e Henrique Fogaça.</p>
			
			</div>
			
		</div>
		
		<div id="conteiner6">
			
			<p id="Titulo5">Prêmios</p>
			
			<p class="Premios">- 2009: Chefe revelação na revista Gula;</p>
			<p class="Premios">- 2009: Melhor restaurante variado na revista Veja;</p>
			<p class="Premios">- 2010: Chefe do ano na revista Veja;</p>
			<p class="Premios">- 2010: Melhor restaurante variado na revista Veja;</p>
			<p class="Premios">- 2014: Melhor Chef do Ano pelo Guia da Folhagens;</p>
			<p class="Premios">- 2016/ 2017: Melhor Salgado na Veja São Paulo Comer & Beber;</p>
			<p class="Premios">- 2017: Prêmio Jabuti de Literatura (2º lugar) na categoria “Gastronomia” com o livro “Todas as sextas”;</p>
			<p class="Premios">- 2017/2018: Melhor Restaurante Variado na Veja São Paulo Comer & Beber.</p>

		</div>
			
		<div id="rodapeFundo"> </div>
			
	</div>
	
	<div id="rodape">
	
		<!-- Icones Para Redes Sociais --> 
		
		<p id="texto1">Conheça nossas redes sociais</p>
		
		<a href="https://www.facebook.com/" target="_blank"> 
		<img src="../img/imgChef/IconFacebook.png" alt="Facebook"			
		style="z-index:3;width:42px;height:42px;border:0;
		position:absolute;margin-top:6%;margin-left:83%;"> </a>
		
		<a href="https://www.instagram.com/?hl=pt-br" target="_blank">
		<img src="../img/imgChef/IconInstagram.png" alt="Instagram"
		style="z-index:3;width:42px;height:42px;border:0;
		position:absolute;margin-top:13%;margin-left:83%;"> </a>
		
		<a href="https://twitter.com/" target="_blank">
		<img src="../img/imgChef/IconTwitter.png" alt="Twitter"
		style="z-index:3;width:42px;height:42px;border:0;
		position:absolute;margin-top:20%;margin-left:83%;"> </a>
		
		<!-- Fim dos icones -->
		
		<img src="../img/imgChef/LogoUtopia.png" id="LogoUtopia2">
		
		<p class="Titulo6">ENDEREÇO</p>
		<p class="Texto4">732/21 Rua Haddock Lobo, 1416 - São Paulo</p>
		
		</br>
		
		<p class="Titulo6">HORÁRIO DE FUNCIONAMENTO</p>
		<p class="Texto4">Segunda a quinta-feira - 12h às 16h | 19h à 00h</p>
		<p class="Texto4">Sexta-feira - 12h às 16h | 19h à 1h</P>
		<p class="Texto4">Sábado - 12h à 1h</p>
		<p class="Texto4">Domingo - 12 às 23h</p>
		<p class="Texto4">Feriados - 12h às 23h</p>
		
		</br>
		
		<p class="Titulo6">TELEFONE</p>
		
		<p class="Texto4">11 xxxx xxxx</P>
	
	</div>
	
</body>
</html>