﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Utopia Gourmet - Fale Conosco</title>
    <meta charset="utf-8">
	<link rel="icon" href="img/favicon.ico">
   	<link rel="stylesheet" type="text/css" href="../css/indexFale.css">
</head>
<body>

	<div>
		
		<ul>
			
			<li><a href="">Fale Conosco</a></li>
			<li><a href="indexChef.html">Chef</a></li>
			<li><a href="indexCardapio.html">Cardápio</a></li>
			<li><a href="indexHome.html">Home</a></li>
			
		</ul>
			
	</div>
	
	<div id="conteiner">
	
		<div id="fundoMenu">
			
		</div>
		
		<p id="Titulo1">Envie sua opinião</p>
		
		<div id="divisao"> </div>
		
		<p id="texto3">Sua opinião é muito importante para nós!</p>

		<p id="texto2">Estamos sempre buscando a excelência em nossos serviços. Deixe sua sugestão,
		crítica ou elogio para que possamos nos aprimorar e atendê-lo cada vez melhor.</p>
		
		<div id="divisao2"> </div>
		
		<a href="#openModal">
		
		<button type="button" id="botao">Envie sua Opnião</button>
		
		</a>
		
		<div id="openModal" class="modalDialog">
	
			<div>
	
				<a href="#close" title="Close" class="close">X</a>
				<h2>Envie sua opinião</h2>
				
				<form action="#" method="post">
				<fieldset>
					<fieldset class="grupo">
						<div class="campo">
							<label for="nome">Nome :</label>
							<input type="text" id="nome" name="nome" style="width: 9.2em" value="">
						</div>
						<div class="campo">
							<label for="snome">Sobrenome :</label>
							<input type="text" id="snome" name="snome" style="width: 9.2em" value="">
						</div>
					</fieldset>
						<div class="campo">
							<label for="email">E-mail :</label>
							<input type="text" id="email" name="email" style="width: 20em" value="">
						</div>
						<div class="campo">
							<label for="mensagem">Mensagem :</label>
							<textarea rows="6" style="width: 20em" id="mensagem" name="mensagem"></textarea>
						</div>

						<button type="submit" name="submit" id="botao2">Enviar</button>
				</fieldset>
				</form>
	
			</div>
	
		</div>
		
		<div id="rodapeFundo"> </div>
		
	</div>
	
	<div id="rodape">
	
		<!-- Icones Para Redes Sociais --> 
		
		<p id="texto1">Conheça nossas redes sociais</p>
		
		<a href="https://www.facebook.com/" target="_blank"> 
		<img src="../img/imgFale/IconFacebook.png" alt="Facebook"			
		style="z-index:3;width:42px;height:42px;border:0;
		position:absolute;margin-top:6%;margin-left:83%;"> </a>
		
		<a href="https://www.instagram.com/?hl=pt-br" target="_blank">
		<img src="../img/imgFale/IconInstagram.png" alt="Instagram"
		style="z-index:3;width:42px;height:42px;border:0;
		position:absolute;margin-top:13%;margin-left:83%;"> </a>
		
		<a href="https://twitter.com/" target="_blank">
		<img src="../img/imgFale/IconTwitter.png" alt="Twitter"
		style="z-index:3;width:42px;height:42px;border:0;
		position:absolute;margin-top:20%;margin-left:83%;"> </a>
		
		<!-- Fim dos icones -->
		
		<img src="../img/imgFale/LogoUtopia.png" id="LogoUtopia2">
		
		<p class="Titulo3">ENDEREÇO</p>
		<p class="Texto2">732/21 Rua Haddock Lobo, 1416 - São Paulo</p>
		
		</br>
		
		<p class="Titulo3">HORÁRIO DE FUNCIONAMENTO</p>
		<p class="Texto2">Segunda a quinta-feira - 12h às 16h | 19h à 00h</p>
		<p class="Texto2">Sexta-feira - 12h às 16h | 19h à 1h</P>
		<p class="Texto2">Sábado - 12h à 1h</p>
		<p class="Texto2">Domingo - 12 às 23h</p>
		<p class="Texto2">Feriados - 12h às 23h</p>
		
		</br>
		
		<p class="Titulo3">TELEFONE</p>
		
		<p class="Texto2">11 xxxx xxxx</P>
	
	</div>
	
</body>
</html>