﻿*{
	
	margin:0px;
	padding:0px;
	
}

/* Edição do Menu superior */

ul {
	
	position:fixed;
	top:0;
	width:100%;
    list-style-type:none;
    margin:0px;
    padding:0px;
    overflow:hidden;
    background-color:gray;
	height:50px;
	z-index:2;
	border:1px solid black;
	margin-top:5px;
	
}

li {
	
	float:right;
	font-family:Impact, Charcoal, sans-serif;
	
}

li a {
	
    display:block;
    color:white;
    text-align:center;
    padding:5.2% 131px;
    text-decoration:none;
	
}

li a:hover {
	
    background-color:#A9A9A9;
	
}
	
/* Fim da edição do Menu */

/* Inicio do Body */

#conteiner{
	
	width:90%;
	margin-left:5%;
	border:1px solid black;
	height:7367px;
	
}

#fundoMenu{
	
	width:100%;
	height:63px;
	background-color:black;
	
}

/* #################### Entradas #################### */

#Entradas{
	
	width:90%;
	height:1590px;
	border:1px solid black;
	margin-top:5%;
	margin-left:5%;
	
}

#NomeEntradas{
	
	border:1px solid black;
	background-color:white;
	font-size:250%;
	width:15%;
	margin-left:43%;
	margin-top:-2%;
	text-align:center;
	
	
}

/* ## Camarão Jangadeiro ## */

#CamarãoJangadeiro{
	
	position:absolute;
	width:13%;
	border-radius:5px;
	border:1px solid black;
	margin-left:33.8%;
	margin-top:2%;
	
}

#CamarãoJangadeiroDesc{
	
	border:1px solid black;
	margin-top:24%;
	margin-left:10%;
	width:80%;
	font-size:150%;
	text-align:center;
	
}

#NomeCamarãoJangadeiro{
	
	border:1px solid black;
	background-color:white;
	width:24.5%;
	margin-top:-2%;
	margin-left:37%;
	
}

/* ## Camarão Recife ## */

#CamaraoRecife{
	
	position:absolute;
	width:13%;
	border-radius:5px;
	border:1px solid black;
	margin-left:33.8%;
	margin-top:2%;
	
}

#CamaraoRecifeDesc{
	
	border:1px solid black;
	margin-top:24%;
	margin-left:10%;
	width:80%;
	font-size:150%;
	text-align:center;
	
}

#NomeCamaraoRecife{
	
	border:1px solid black;
	background-color:white;
	width:24.5%;
	margin-top:-2%;
	margin-left:37%;
	
}

/* ceviche de salmão. */

#CevichedeSalmão{
	
	position:absolute;
	width:13%;
	border-radius:5px;
	border:1px solid black;
	margin-left:33.8%;
	margin-top:2%;
	
}

#CevichedeSalmãoDesc{
	
	border:1px solid black;
	margin-top:24%;
	margin-left:10%;
	width:80%;
	font-size:150%;
	text-align:center;
	
}

#NomeCevichedeSalmão{
	
	border:1px solid black;
	background-color:white;
	width:24.5%;
	margin-top:-2%;
	margin-left:37%;
	
}

/* Croquete de Peixe */

#CroqueteDePeixe{
	
	position:absolute;
	width:13%;
	border-radius:5px;
	border:1px solid black;
	margin-left:33.8%;
	margin-top:2%;
	
}

#CroqueteDePeixeDesc{
	
	border:1px solid black;
	margin-top:24%;
	margin-left:10%;
	width:80%;
	font-size:150%;
	text-align:center;
	
}

#NomeCroqueteDePeixe{
	
	border:1px solid black;
	background-color:white;
	width:24.5%;
	margin-top:-2%;
	margin-left:37%;
	
}

/* Lula Á Doré */

#LulaÁDoré{
	
	position:absolute;
	width:13%;
	border-radius:5px;
	border:1px solid black;
	margin-left:33.8%;
	margin-top:2%;
	
}

#LulaÁDoréDesc{
	
	border:1px solid black;
	margin-top:24%;
	margin-left:10%;
	width:80%;
	font-size:150%;
	text-align:center;
	
}

#NomeLulaÁDoré{
	
	border:1px solid black;
	background-color:white;
	width:24.5%;
	margin-top:-2%;
	margin-left:37%;
	
}

/* #################### Fim das Entradas #################### */

#Separação1{
	
	width:100%;
	height:50px;
	background-color:black;
	margin-top:2%;
	
}

/* #################### Principais #################### */

#Principais{
	
	width:90%;
	height:3560px;
	border:1px solid black;
	margin-top:5%;
	margin-left:5%;
	
}

#NomePrincipais{
	
	border:1px solid black;
	background-color:white;
	font-size:250%;
	width:16.8%;
	margin-left:42%;
	margin-top:-2%;
	text-align:center;
	
}

/* ## Arroz de Mariscos ## */

#ArrozDeMariscos{
	
	position:absolute;
	width:13%;
	border-radius:5px;
	border:1px solid black;
	margin-left:33.8%;
	margin-top:2%;
	
}

#ArrozDeMariscosDesc{
	
	border:1px solid black;
	margin-top:24%;
	margin-left:10%;
	width:80%;
	font-size:150%;
	text-align:center;
	
}

#NomeArrozDeMariscos{
	
	border:1px solid black;
	background-color:white;
	width:24.5%;
	margin-top:-2%;
	margin-left:37%;
	
}

/* ## Escondidinho De Bacalhau ## */

#EscondidinhoDeBacalhau{
	
	position:absolute;
	width:13%;
	border-radius:5px;
	border:1px solid black;
	margin-left:33.8%;
	margin-top:2%;
	
}

#EscondidinhoDeBacalhauDesc{
	
	border:1px solid black;
	margin-top:24%;
	margin-left:10%;
	width:80%;
	font-size:150%;
	text-align:center;
	
}

#NomeEscondidinhoDeBacalhau{
	
	border:1px solid black;
	background-color:white;
	width:24.5%;
	margin-top:-2%;
	margin-left:37%;
	
}

/* ## File Ao Molho De Mostarda ## */

#FileAoMolhoDeMostarda{
	
	position:absolute;
	width:13%;
	border-radius:5px;
	border:1px solid black;
	margin-left:33.8%;
	margin-top:2%;
	
}

#FileAoMolhoDeMostardaDesc{
	
	border:1px solid black;
	margin-top:24%;
	margin-left:10%;
	width:80%;
	font-size:150%;
	text-align:center;
	
}

#NomeFileAoMolhoDeMostarda{
	
	border:1px solid black;
	background-color:white;
	width:24.5%;
	margin-top:-2%;
	margin-left:37%;
	
}

/* ## Filé Aos Quatro Queijos ## */

#FiléAosQuatroQueijos{
	
	position:absolute;
	width:13%;
	border-radius:5px;
	border:1px solid black;
	margin-left:33.8%;
	margin-top:2%;
	
}

#FiléAosQuatroQueijosDesc{
	
	border:1px solid black;
	margin-top:24%;
	margin-left:10%;
	width:80%;
	font-size:150%;
	text-align:center;
	
}

#NomeFiléAosQuatroQueijos{
	
	border:1px solid black;
	background-color:white;
	width:24.5%;
	margin-top:-2%;
	margin-left:37%;
	
}

/* ## File A Parmegiana ## */

#FileAParmegiana{
	
	position:absolute;
	width:13%;
	border-radius:5px;
	border:1px solid black;
	margin-left:33.8%;
	margin-top:2%;
	
}

#FileAParmegianaDesc{
	
	border:1px solid black;
	margin-top:24%;
	margin-left:10%;
	width:80%;
	font-size:150%;
	text-align:center;
	
}

#NomeFileAParmegiana{
	
	border:1px solid black;
	background-color:white;
	width:24.5%;
	margin-top:-2%;
	margin-left:37%;
	
}

/* ## Filé Paris ## */

#FiléParis{
	
	position:absolute;
	width:13%;
	border-radius:5px;
	border:1px solid black;
	margin-left:33.8%;
	margin-top:2%;
	
}

#FiléParisDesc{
	
	border:1px solid black;
	margin-top:24%;
	margin-left:10%;
	width:80%;
	font-size:150%;
	text-align:center;
	
}

#NomeFiléParis{
	
	border:1px solid black;
	background-color:white;
	width:24.5%;
	margin-top:-2%;
	margin-left:37%;
	
}

/* ## Lagosta Gratinada ## */

#LagostaGratinada{
	
	position:absolute;
	width:13%;
	border-radius:5px;
	border:1px solid black;
	margin-left:33.8%;
	margin-top:2%;
	
}

#LagostaGratinadaDesc{
	
	border:1px solid black;
	margin-top:24%;
	margin-left:10%;
	width:80%;
	font-size:150%;
	text-align:center;
	
}

#NomeLagostaGratinada{
	
	border:1px solid black;
	background-color:white;
	width:24.5%;
	margin-top:-2%;
	margin-left:37%;
	
}

/* ## Paillard De Frango ## */

#PaillardDeFrango{
	
	position:absolute;
	width:13%;
	border-radius:5px;
	border:1px solid black;
	margin-left:33.8%;
	margin-top:2%;
	
}

#PaillardDeFrangoDesc{
	
	border:1px solid black;
	margin-top:24%;
	margin-left:10%;
	width:80%;
	font-size:150%;
	text-align:center;
	
}

#NomePaillardDeFrango{
	
	border:1px solid black;
	background-color:white;
	width:24.5%;
	margin-top:-2%;
	margin-left:37%;
	
}

/* ## Polvo À Provençal ## */

#PolvoÀProvençal{
	
	position:absolute;
	width:13%;
	border-radius:5px;
	border:1px solid black;
	margin-left:33.8%;
	margin-top:2%;
	
}

#PolvoÀProvençalDesc{
	
	border:1px solid black;
	margin-top:24%;
	margin-left:10%;
	width:80%;
	font-size:150%;
	text-align:center;
	
}

#NomePolvoÀProvençal{
	
	border:1px solid black;
	background-color:white;
	width:24.5%;
	margin-top:-2%;
	margin-left:37%;
	
}

/* ## Ratatouille ## */

#Ratatouille{
	
	position:absolute;
	width:13%;
	border-radius:5px;
	border:1px solid black;
	margin-left:33.8%;
	margin-top:2%;
	
}

#RatatouilleDesc{
	
	border:1px solid black;
	margin-top:24%;
	margin-left:10%;
	width:80%;
	font-size:150%;
	text-align:center;
	
}

#NomeRatatouille{
	
	border:1px solid black;
	background-color:white;
	width:24.5%;
	margin-top:-2%;
	margin-left:37%;
	
}

/* #################### Fim dos Principais #################### */

#Separação2{
	
	width:100%;
	height:50px;
	background-color:black;
	margin-top:2%;
	
}

/* #################### Sobremesas #################### */

#Sobremesas{
	
	width:90%;
	height:1700px;
	border:1px solid black;
	margin-top:5%;
	margin-left:5%;
	
}

#NomeSobremesas{
	
	border:1px solid black;
	background-color:white;
	font-size:250%;
	width:20.5%;
	margin-left:40%;
	margin-top:-2%;
	text-align:center;
	
}

/* ## Cheesecake ## */

#Cheesecake{
	
	position:absolute;
	width:13%;
	border-radius:5px;
	border:1px solid black;
	margin-left:33.8%;
	margin-top:2%;
	
}

#CheesecakeDesc{
	
	border:1px solid black;
	margin-top:24%;
	margin-left:10%;
	width:80%;
	font-size:150%;
	text-align:center;
	
}

#NomeCheesecake{
	
	border:1px solid black;
	background-color:white;
	width:24.5%;
	margin-top:-2%;
	margin-left:37%;
	
}

/* ## Cocada Ao Forno Com Sorvete ## */

#CocadaAoFornoComSorvete{
	
	position:absolute;
	width:13%;
	border-radius:5px;
	border:1px solid black;
	margin-left:33.8%;
	margin-top:2%;
	
}

#CocadaAoFornoComSorveteDesc{
	
	border:1px solid black;
	margin-top:24%;
	margin-left:10%;
	width:80%;
	font-size:150%;
	text-align:center;
	
}

#NomeCocadaAoFornoComSorvete{
	
	border:1px solid black;
	background-color:white;
	width:24.5%;
	margin-top:-2%;
	margin-left:37%;
	
}

/* ## Petit Gateau De Chocolate ## */

#PetitGateauDeChocolate{
	
	position:absolute;
	width:13%;
	border-radius:5px;
	border:1px solid black;
	margin-left:33.8%;
	margin-top:2%;
	
}

#PetitGateauDeChocolateDesc{
	
	border:1px solid black;
	margin-top:24%;
	margin-left:10%;
	width:80%;
	font-size:150%;
	text-align:center;
	
}

#NomePetitGateauDeChocolate{
	
	border:1px solid black;
	background-color:white;
	width:24.5%;
	margin-top:-2%;
	margin-left:37%;
	
}

/* ## Tapioquinha ## */

#Tapioquinha{
	
	position:absolute;
	width:13%;
	border-radius:5px;
	border:1px solid black;
	margin-left:33.8%;
	margin-top:2%;
	
}

#TapioquinhaDesc{
	
	border:1px solid black;
	margin-top:24%;
	margin-left:10%;
	width:80%;
	font-size:150%;
	text-align:center;
	
}

#NomeTapioquinha{
	
	border:1px solid black;
	background-color:white;
	width:24.5%;
	margin-top:-2%;
	margin-left:37%;
	
}

/* ## Torta De Maça ## */

#TortaDeMaça{
	
	position:absolute;
	width:13%;
	border-radius:5px;
	border:1px solid black;
	margin-left:33.8%;
	margin-top:2%;
	
}

#TortaDeMaçaDesc{
	
	border:1px solid black;
	margin-top:24%;
	margin-left:10%;
	width:80%;
	font-size:150%;
	text-align:center;
	
}

#NomeTortaDeMaça{
	
	border:1px solid black;
	background-color:white;
	width:24.5%;
	margin-top:-2%;
	margin-left:37%;
	
}

/* Fim do Body */

/* Inicio da edição do rodapé */

#rodapeFundo{
	
	width:100%;
	height:385px;
	background-color:black;
	margin-top:5%;
	
}

#rodape{
	
	width:100%;
	border:1px solid black;
	height:340px;
	background-color:gray;
	position:absolute;
	margin-top:-4.1%;
	
}

#texto1{
	
	font-size:120%;
	font-family:Impact, Charcoal, sans-serif;
	position:absolute;
	margin-top:2%;
	margin-left:76%;
	
}

#LogoUtopia2{
	
	position:absolute;
	width:25%;
	margin-top:2.3%;
	
}

.Titulo6{
	
	font-family:Impact, Charcoal, sans-serif;
	margin-left:30%;
	margin-top:2%;
	
}

.Texto4{
	
	font-family:"Courier New", Courier, monospace;
	margin-left:30%;
	
}

.fonteTitulo{
	
	font-family:Impact, Charcoal, sans-serif;
	
}

.fonteTexto{
	
	font-family:"Courier New", Courier, monospace;
	
}




