﻿*{
	
	margin:0px;
	padding:0px;
	
}

/* Edição do Menu superior */

ul {
	
	position:fixed;
	top:0;
	width:100%;
    list-style-type:none;
    margin:0px;
    padding:0px;
    overflow:hidden;
    background-color:gray;
	height:50px;
	z-index:2;
	border:1px solid black;
	margin-top:5px;
	
}

li {
	
	float:right;
	font-family:Impact, Charcoal, sans-serif;
	
}

li a {
	
    display:block;
    color:white;
    text-align:center;
    padding:5.2% 131px;
    text-decoration:none;
	
}

li a:hover {
	
    background-color:#A9A9A9;
	
}
	
/* Fim da edição do Menu */

/* Inicio do Body */

#conteiner{
	
	width:90%;
	margin-left:5%;
	border:1px solid black;
	height:3880;
	
}

#fundoMenu{
	
	width:100%;
	height:63px;
	background-color:black;
	
}

#conteiner2{
	
	border:1px solid black;
	width:90%;
	height:2750px;
	margin-left:5%;
	margin-top:5%;
	
}

#Titulo1{
	
	font-family:Impact, Charcoal, sans-serif;
	font-size:40px;
	text-align:center;
	margin-top:-3%;
	background-color:white;
	border:1px solid black;
	width:40%;
	margin-left:30%;
	
}

#paolaC{
	
	width:60%;
	margin-top:4%;
	margin-left:20%;
	border:1px solid black;
	
}

#Titulo2{
	
	font-family:Impact, Charcoal, sans-serif;
	font-size:30px;
	text-align:center;
	margin-top:4%;
	
}

#conteiner3{
	
	width:90%;
	margin-left:5%;
	
}

.Texto1{
	
	font-family:"Courier New", Courier, monospace;
	font-size:20px;
	margin-top:4%;
	text-align:center;
	
}

#Titulo3{
	
	font-family:Impact, Charcoal, sans-serif;
	font-size:30px;
	text-align:center;
	margin-top:4%;
	
}

.Texto2{
	
	font-family:"Courier New", Courier, monospace;
	font-size:20px;
	margin-top:4%;
	text-align:center;
	
}

#conteiner4{
	
	width:90%;
	margin-left:5%;
	
}

#Titulo4{
	
	font-family:Impact, Charcoal, sans-serif;
	font-size:30px;
	text-align:center;
	margin-top:4%;
	
}

#masterchef{
	
	width:60%;
	margin-top:4%;
	margin-left:20%;
	border:1px solid black;
	
}

#conteiner5{
	
	width:90%;
	margin-left:5%;
	
}

#Texto3{
	
	font-family:"Courier New", Courier, monospace;
	font-size:20px;
	margin-top:4%;
	text-align:center;
	
}

#conteiner6{
	
	border:1px solid black;
	width:90%;
	height:500px;
	margin-left:5%;
	margin-top:5%;
	
}

#Titulo5{
	
	font-family:Impact, Charcoal, sans-serif;
	font-size:40px;
	text-align:center;
	margin-top:-3%;
	background-color:white;
	border:1px solid black;
	width:40%;
	margin-left:30%;
	
}

.Premios{
	
	font-family:"Courier New", Courier, monospace;
	font-size:20px;
	text-align:center;
	margin-top:3%;
	
}

/* Fim da edição do Body */

/* Inicio da edição do rodapé */

#rodapeFundo{
	
	width:100%;
	height:385px;
	background-color:black;
	margin-top:5%;
	
}

#rodape{
	
	width:100%;
	border:1px solid black;
	height:340px;
	background-color:gray;
	position:absolute;
	margin-top:-28.7%;
	
}

#texto1{
	
	font-size:120%;
	font-family:Impact, Charcoal, sans-serif;
	position:absolute;
	margin-top:2%;
	margin-left:76%;
	
}

#LogoUtopia2{
	
	position:absolute;
	width:25%;
	margin-top:2.3%;
	
}

.Titulo6{
	
	font-family:Impact, Charcoal, sans-serif;
	margin-left:30%;
	margin-top:2%;
	
}

.Texto4{
	
	font-family:"Courier New", Courier, monospace;
	margin-left:30%;
	
}