﻿*{
	
	margin:0px;
	padding:0px;
	
}

/* Edição do Menu superior */

ul {
	
	position:fixed;
	top:0;
	width:100%;
    list-style-type:none;
    margin:0px;
    padding:0px;
    overflow:hidden;
    background-color:gray;
	height:50px;
	z-index:2;
	border:1px solid black;
	margin-top:5px;
	
}

li {
	
	float:right;
	font-family:Impact, Charcoal, sans-serif;
	
}

li a {
	
    display:block;
    color:white;
    text-align:center;
    padding:5.2% 131px;
    text-decoration:none;
	
}

li a:hover {
	
    background-color:#A9A9A9;
	
}
	
/* Fim da edição do Menu */

/* Inicio do Body */

#conteiner{
	
	width:90%;
	margin-left:5%;
	border:1px solid black;
	height:2324px;
	
}

#fundoMenu{
	
	width:100%;
	height:63px;
	background-color:black;
	
}

#Lasanha4k{
	
	width:100%;

}

#LogoUtopia{
	
	position:absolute;
	z-index:1;
	margin-top:-40%;
	margin-left:25%;
	width:40%;
	
}

#teste1{
	
	width:100%;
	height:50px;
	background-color:black;
	margin-top:-10px;
	
}

#interno1{
	
	width:60%;
	margin-left:5%;
	margin-top:3%;
	
}

#teste2{
	
	background-color:white;
	width:30%;
	height:250px;
	border:1px solid black;
	position:absolute;
	margin-left:50%;
	margin-top:-450px;
	padding:15px;
	
}

#Titulo1{
	
	font-size:25px;
	text-align:center;
	font-family:Impact, Charcoal, sans-serif;
	
}

#Corpo1{
	
	font-size:17px;
	font-family:"Courier New", Courier, monospace;
	
}


#teste3{
	
	width:100%;
	height:50px;
	background-color:black;
	margin-top:2.5%;
	
}

#paola{
	
	width:70%;
	margin-top:3%;
	margin-left:25%;
	
}

#teste4{
	
	background-color:white;
	width:30%;
	height:250px;
	border:1px solid black;
	position:absolute;
	margin-left:5%;
	margin-top:-25%;
	padding:15px;
	
}

#Titulo2{
	
	font-size:25px;
	text-align:center;
	font-family:Impact, Charcoal, sans-serif;
	
}

#Corpo2{
	
	font-size:18px;
	font-family:"Courier New", Courier, monospace;
	
}

#teste5{
	
	width:100%;
	height:50px;
	background-color:black;
	margin-top:2.5%;
	
}

/* Fim da edição do Body */

/* Inicio da edição do rodapé */

#rodapeFundo{
	
	width:100%;
	height:385px;
	background-color:black;
	margin-top:5%;
	
}

#rodape{
	
	width:100%;
	border:1px solid black;
	height:340px;
	background-color:gray;
	position:absolute;
	margin-top:-28.7%;
	
}

#texto1{
	
	font-size:120%;
	font-family:Impact, Charcoal, sans-serif;
	position:absolute;
	margin-top:2%;
	margin-left:76%;
	
}

#LogoUtopia2{
	
	position:absolute;
	width:25%;
	margin-top:2.3%;
	
}

.Titulo3{
	
	font-family:Impact, Charcoal, sans-serif;
	margin-left:30%;
	margin-top:2%;
	
}

.Texto2{
	
	font-family:"Courier New", Courier, monospace;
	margin-left:30%;
	
}

#NomeAutor{
	
	position:absolute;
	margin-left:50%;
	margin-top:-1.5%;
	font-family:"Courier New", Courier, monospace;
	
}