﻿*{
	
	margin:0px;
	padding:0px;
	
}

/* Edição do Menu superior */

ul {
	
	position:fixed;
	top:0;
	width:100%;
    list-style-type:none;
    margin:0px;
    padding:0px;
    overflow:hidden;
    background-color:gray;
	height:50px;
	z-index:2;
	border:1px solid black;
	margin-top:5px;
	
}

li {
	
	float:right;
	font-family:Impact, Charcoal, sans-serif;
	
}

li a {
	
    display:block;
    color:white;
    text-align:center;
    padding:5.2% 131px;
    text-decoration:none;
	
}

li a:hover {
	
    background-color:#A9A9A9;
	
}
	
/* Fim da edição do Menu */

/* Inicio do Body */

#conteiner{
	
	width:90%;
	margin-left:5%;
	border:1px solid black;
	height:1000px;
	
}

#fundoMenu{
	
	width:100%;
	height:63px;
	background-color:black;
	
}

#EnvieH2{
	
	text-align:center;
	
}

#Titulo1{
	
	font-family:Impact, Charcoal, sans-serif;
	font-size:30px;
	position:abolute;
	text-align:center;
	margin-top:10%;
	
}

#divisao{
	
	width:80%;
	height:5px;
	background-color:black;
	position:abolute;
	margin-left:10%;
	margin-top:2%;
	
}

#texto3{
	
	position:abolute;
	font-family:"Courier New", Courier, monospace;
	text-align:center;
	font-size:20px;
	margin-top:2%;
	
}

#texto2{
	
	position:abolute;
	font-family:"Courier New", Courier, monospace;
	text-align:center;
	font-size:18px;
	margin-top:2%;
	
	
}

#divisao2{
	
	width:80%;
	height:5px;
	background-color:black;
	position:abolute;
	margin-left:10%;
	margin-top:3%;
	
}



/* Fim do Body */

/* Inicio da edição do rodapé */

#rodapeFundo{
	
	width:100%;
	height:385px;
	background-color:black;
	margin-top:20%;
	
}

#rodape{
	
	width:100%;
	border:1px solid black;
	height:340px;
	background-color:gray;
	position:absolute;
	margin-top:-28.5%;
	
}

#texto1{
	
	font-size:120%;
	font-family:Impact, Charcoal, sans-serif;
	position:absolute;
	margin-top:2%;
	margin-left:76%;
	
}

#LogoUtopia2{
	
	position:absolute;
	width:25%;
	margin-top:2.3%;
	
}

.Titulo3{
	
	font-family:Impact, Charcoal, sans-serif;
	margin-left:30%;
	margin-top:2%;
	
}

.Texto2{
	
	font-family:"Courier New", Courier, monospace;
	margin-left:30%;
	
}

/* ################ Modal ################ */

#botao{
	
	position:absolute;
	width:15%;
	margin-left:37%;
	margin-top:5%;
	
}

.modalDialog {
	position: fixed;
	height:2000px;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}

.modalDialog:target {
	opacity:1;
	pointer-events: auto;
}

.modalDialog > div {
	width: 400px;
	height:380px;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	background: #fff;
	background: -moz-linear-gradient(#fff, #999);
	background: -webkit-linear-gradient(#fff, #999);
	background: -o-linear-gradient(#fff, #999);
}

.close {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -10px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}

.close:hover { background: #00d9ff; }

h2{
	
	text-align:center;
	margin-top:1%;
	font-family:Impact, Charcoal, sans-serif;
	
}

fieldset {
	
    border: 0;
	
}

body, input, select, textarea, button {
	
    font-family:"Courier New", Courier, monospace;
    font-size: 1em;
	
}

.grupo:before, .grupo:after {
	
    content: " ";
    display: table;
	
}

.grupo:after {
	
    clear: both;
	
}

.campo {
	
    margin-bottom: 1em;
	
}

.campo label {
	
    margin-bottom: 0.2em;
    color: #666;
    display: block;
	
}

form{
	
	margin-left:9%;
	margin-top:5%;
	
}

fieldset.grupo .campo {
	
    float:  left;
    margin-right: 1em;
	
}

.campo input[type="text"],
.campo input[type="email"],
.campo input[type="url"],
.campo input[type="tel"],
.campo select,
.campo textarea {
	
    padding: 0.2em;
    border: 1px solid gray;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    display: block;
	
}

.campo input:focus, .campo select:focus, .campo textarea:focus {
	
    background:#DCDCDC;
	
}

.botao {
	
    font-size: 1.5em;
    background: #F90;
    border: 0;
    margin-bottom: 1em;
    color: #FFF;
    padding: 0.2em 0.6em;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
	
}

.botao:hover {
	
    background: #FB0;
    box-shadow: inset 2px 2px 2px rgba(0,0,0,0.2);
    text-shadow: none;
	
}

.botao, select, label.checkbox {
	
    cursor: pointer;
	
}

#botao2{
	
	margin-left:33%
	
}